# lex

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
data/europarl/: europarl.en-es.align  europarl.en-es.en  europarl.en-fr.align  europarl.en-fr.fr
data/europarl-10k/: europarl.en-es.es  europarl.en-fr.en
scripts/: train_detokenizers.py
src/main/java/org/oscii/: LexService.java  Lexicon.java  Main.java  RabbitHandler.java
src/main/java/org/oscii/api/: LexServlet.java  LexiconProtocol.java  Protocol.java  RabbitHandler.java  Servlet.java
src/main/java/org/oscii/client/: Client.java  RabbitClient.java
src/main/java/org/oscii/concordance/: AlignedCorpus.java  AlignedCorpusClient.java  AlignedSentence.java  IndexedAlignedCorpus.java  PhrasalRule.java  RemoteAlignedCorpus.java  SentenceExample.java  SuffixArrayCorpus.java  Word2VecManager.java
src/main/java/org/oscii/corpus/: Corpus.java  PostingList.java  Tokenizer.java
src/main/java/org/oscii/detokenize/: Detokenizer.java  Detokenizers.java  FeaturePipe.java  Labeler.java  Token.java  TokenLabel.java  TokenPipe.java  TokenizedCorpus.java  TrainDetokenizer.java
src/main/java/org/oscii/lex/: Definition.java  Expression.java  Lexicon.java  Meaning.java  Order.java  Ranker.java  Translation.java
src/main/java/org/oscii/math/: VectorMath.java
src/main/java/org/oscii/morph/: MorphologyManager.java  Rule.java  RuleLexicalized.java  RulePair.java  RuleScored.java  Stemmer.java  SubstituteMain.java  Substitution.java  Substitutor.java  Transformation.java
src/main/java/org/oscii/neural/: EmbeddingContainer.java  FloatVector.java  Word2VecManager.java
src/main/java/org/oscii/panlex/: Models.java  PanLexDB.java  PanLexDBFromJSON.java  PanLexDir.java  PanLexJSONParser.java  PanLexRecord.java
src/main/java/org/oscii/rank/: RankingCSVParser.java
src/main/proto/: lex.proto
src/main/resources/: log4j2.xml
src/org/oscii/: Main.java  RabbitHandler.java
src/org/oscii/panlex/: Models.java  PanLexDB.java  PanLexDBFromJSON.java  PanLexRecord.java
src/test/java/org/oscii/: LexiconTest.java  RabbitHandlerTest.java
src/test/java/org/oscii/api/: LexiconProtocolTest.java  ProtocolTest.java  RabbitHandlerTest.java
src/test/java/org/oscii/corpus/: CorpusTest.java  TokenizerTest.java
src/test/java/org/oscii/detokenize/: DetokenizerTest.java  LabelerTest.java  TokenLabelTest.java  TokenPipeTest.java
src/test/java/org/oscii/lex/: RankerTest.java
src/test/java/org/oscii/math/: VectorMathTest.java
src/test/java/org/oscii/morph/: RuleScoredTest.java  SubstitutionTest.java
src/test/java/org/oscii/neural/: EmbeddingContainerTest.java
src/test/java/org/oscii/panlex/: PanLexJSONParserTest.java
src/test/resources/: en.100.vec  en.100.vec.txt
