apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'idea'

// Gradle java plugin
sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

// Gradle application plugin
mainClassName = "org.oscii.Main"
applicationDefaultJvmArgs = ["-ea", "-XX:+UseG1GC", "-XX:+UseStringDeduplication"]

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java.srcDirs = ['src/main/java']
    }
    test {
        java.srcDirs = ['src/test/java']
    }
}

dependencies {
    compile project(":phrasal")

    compile project(":Word2VecJava")

    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'cc.mallet', name: 'mallet', version: '2.0.7'
    compile group: 'com.codepoetics', name: 'protonpack', version: '1.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
    compile group: 'com.ibm.icu', name: 'icu4j', version: '55.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'net.sf.jopt-simple', name: 'jopt-simple', version: '4.9-beta-1'
    compile group: 'net.sf.trove4j', name: 'trove4j', version: '2.0.2'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.1'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.2.1.v20140609'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.2.1.v20140609'
}

// Run .e.g., with: gradle run -Pargs="-r panlex.json -s"
run {
    if ( project.hasProperty('args') ) {
        args project.args.split('\\s+')
    }
}
